import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int a2=sc.nextInt();
        int a3=sc.nextInt();
        int a4=sc.nextInt();
        int a5=sc.nextInt();
        int a6=sc.nextInt();
        int tot=(a2+a3+a4+a5+a6);
        float avg=(float)tot/5;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
        System.out.println("Grade Mark:S");}
        else if(avg>89&& avg<100){
        System.out.println("Grade Mark:A");}
        else if(avg<90&&avg>79){
        System.out.println("Grade Mark:B");}
        else if(avg<80&&avg>69){
        System.out.println("Grade Mark:C");}
        else if(avg<70&&avg>59){
        System.out.println("Grade Mark:D");}
        else if(avg<60&&avg>49){
        System.out.println("Grade Mark:E");}
        else{
        System.out.println("Grade Mark:Fail");}
        
    }
}
