import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner pv=new Scanner(System.in);
        int n=pv.nextInt();int sum=0;
        int m=pv.nextInt();
        if(n<0||m<0||n>30||m>30){
            System.out.println("Invalid Input");
        }else if(n>m){
            System.out.println("Invalid Input");
        }else{
            while(n<=m){
                if(n%2==0){
                    sum+=n;
                }n++;
            }System.out.println(sum);
        }
    }
}
